version: '3.5'

services:
  app:
    image: httpd:latest
    container_name: feranet
    hostname : feranet
    ports:
      - "8484:80"
    restart: always
    volumes:
      - ./data:/usr/local/apache2/htdocs/
